////////////////////////////////////////////////////////////////////////////
// Demo script of SpeShow Beta 0.9
// SpsShow 0.9 演示脚本
// Sicily 零与一的幻想 预览版
//
// Author: Ken.J
// Date: 2013-06-07
////////////////////////////////////////////////////////////////////////////

@tag{name:"序1"}

@track{ name:"背景音乐" control:"Stop" }

@换背景	{ 目标图片:"data/images/bg_black.png" 效果:"Mask" 效果图:"mask/mask_040.png" 时间:0 质量:3}
@说		{ 角色:"  " 		内容:"耳边是急促的风声。" 继续说:false}
@说		{ 角色:"  " 		内容:"呼吸是如此的沉重，眼前的景色快速的掠过。"}
@换背景音乐 { 音乐:"data/sounds/bgm06.ogg" }
@换背景	{ 目标图片:"data/images/bg_corridor_01.png" 效果:"Mask" 效果图:"mask/mask_123.png" 时间:0.3 质量:3}
@说		{ 角色:"  " 		内容:"我在……逃跑。" }
@说		{ 角色:"  " 		内容:"回头看了看我正在追赶我的人。" }
@换立绘	{ 立绘编号:2 立绘:"data/images/st_py_01.png" 时间:0.5 }
@说		{ 角色:"  " 		内容:"几米开外有个个子不算太高的，但气势十足的女生正追着我。" }
@说		{ 角色:"  " 		内容:"虽然有点莫名其妙，但我会逃跑最主要的是她看起来……十分的愤怒。" }
@说		{ 角色:"  " 		内容:"双眼间都充满了杀意。" }
@说		{ 角色:"  少女" 	内容:"你在跑什么啊！" }
@说		{ 角色:"  " 		内容:"犹如猛兽般的怒吼。"}
@换立绘	{ 立绘编号:2 立绘:null 时间:0.5 }
@换背景	{ 目标图片:"data/images/bg_corridor_01.png" 效果:"Mask" 效果图:"mask/mask_123.png" 时间:0.3 质量:3}
@说		{ 角色:"  少女" 	内容:"给我停下来！"}
@说		{ 角色:"  " 		内容:"一般人看到这种情况早就跑了吧？！虽然很想这样反驳她，但目前似乎完全没有这样的空闲可以说话。"}
@说		{ 角色:"  " 		内容:"犹如猛兽般的怒吼。"}
@换背景	{ 目标图片:"data/images/bg_corridor_01.png" 效果:"Mask" 效果图:"mask/mask_123.png" 时间:0.3 质量:3}
@说		{ 角色:"  " 		内容:"因为她跑得好快……几乎都快跟跟我平行了。"}
@说		{ 角色:"  " 		内容:"不对，是因为上高中之后就没锻炼过的我太弱了！"}
@说		{ 角色:"  少女" 	内容:"我叫你……"}
@说		{ 角色:"  " 		内容:"我感觉到了我的后背有什么东西呼啸而来。"}
@说		{ 角色:"  少女" 	内容:"给我停下来！"}
@抖		{ 组件名:"背景" }
@抖		{ 组件名:"对话框" }
@说		{ 角色:"  " 		内容:"我遭到了非常沉重的一击，而结果是我失去了平衡。"}
@换背景	{ 目标图片:"data/images/bg_black.png" 效果:"Mask" 效果图:"mask/mask_040.png" 时间:3 质量:3}
@说		{ 角色:"  " 		内容:"而此刻整个世界仿佛都慢了下来。"}
@说		{ 角色:"  " 		内容:"在眼角的余光下。"}
@说		{ 角色:"  " 		内容:"这个追我的少女居然跳起来使用了飞踢，你是哪里的动作明星吗？"}
@说		{ 角色:"  " 		内容:"在头碰到地面的一瞬间，我突然意识到了这个女生是谁了……"}
@说		{ 角色:"  " 		内容:"这不是潘雨吗？"}
@说		{ 角色:"  " 		内容:"我妈同事的女儿，从小跟我一起长大，比我小一岁，所以年级一直被我低一级。"}
@说		{ 角色:"  " 		内容:"不过巧合的是从学校前班开始直到高中，我们都一直在同样的学校读书。"}
@说		{ 角色:"  " 		内容:"没想到她大学也考到这里了吗？"}
@说		{ 角色:"  " 		内容:"……说起来我在跌倒的一瞬间居然能够思考这么多，这莫非是……哎呀，痛。"}
@换背景	{ 目标图片:"data/images/bg_white.png" 效果:"Mask" 效果图:"mask/mask_040.png" 时间:0 质量:3}
@换背景	{ 目标图片:"data/images/bg_black.png" 效果:"Mask" 效果图:"mask/mask_040.png" 时间:0 质量:3}
@说		{ 角色:"  " 		内容:"随后是一丁点闪光，接着只剩下头痛和黑暗了。"}
@全屏遮挡{ 图片:"data/images/bg_black.png" 颜色:0 时间:3}

@goTo{ file:"script/sicily_01.ks" }

// @换立绘	{ 立绘编号:1 立绘:"data/images/st_01.png" 时间:0.5 }
// @说		{ 角色:"  ？" 内容:"欢迎使用SPEShow图文演示程序制作系统。" 继续说:true}
// @换立绘	{ 立绘编号:1 立绘:"data/images/st_01_01.png" 时间:0.5 }
// @继续说	{ 内容:"大家好，我是茜茜莉·奥拉约兹，是本次旅行的导游。" 继续说:false}

// @换立绘	{ 立绘编号:1 立绘:"data/images/st_03.png" 时间:0.5 }

// @说		{ 角色:" 茜茜莉" 内容:"这里我将会为大家展示一个类似AVG的示例脚本。" 继续说:false}
// @说		{ 角色:" 茜茜莉" 内容:"大家可以看到这里有背景和对话框。" 继续说:true}
// @继续说	{ 内容:"现在我们切换背景。" 继续说:false}

// @换背景	{ 目标图片:"data/images/bg_computerroom_01.png" 效果:"Mask" 效果图:"mask/mask_040.png" 时间:2 质量:3}

// @选项{
	// 选项1:"  返回主菜单"
	// 脚本1:[ 
		// @说{ 角色:" 茜茜莉" 内容:"诶~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" 继续说:true}
		// @继续说{内容:"呜呜呜呜呜。。。。。。。。" 继续说:false}
		// @goTo{ file:"script/main_menu.ks" } 
	// ]
		
	// 选项2:"  显示立绘"
	// 脚本2:[
		// @说{ 角色:" 茜茜莉" 内容:"诶嘻嘻，没有立绘哦。" 继续说:false}
		// @goTo{ file:"script/sicily_02.ks" } 
	// ]
	
	// 选项3:"  继续"
	// 脚本3:[ 
		// @说{ 角色:" 茜茜莉" 内容:"看来你对人家的样子没兴趣嘛，小小的失落一下。" 继续说:true}
		// @继续说{内容:"不过没关系，我还会打起精神来继续为大家讲解的，嗯。" 继续说:false} 
		// @goTo{ file:"script/sicily_02.ks" } 
	// ]
// }

