////////////////////////////////////////////////////////////////////////////
// Demo script of SpeShow Beta 0.8.6
// SpsShow 0.8.6 演示脚本
// Sicily 零与一的幻想 预览版
//
// Author: Ken.J
// Date: 2013-06-07
////////////////////////////////////////////////////////////////////////////

@tag{name:"序2"}

@换背景音乐 { 音乐:"data/sounds/bgm12.ogg" }
@取消遮挡{ 时间:0.2}

@说		{ 角色:"  " 		内容:"最初的相遇——" }
@继续说	{ 					内容:"\n金色。" }

@换背景	{ 目标图片:"data/images/bg_white.png" 效果:"Mask" 效果图:"mask/mask_003.png" 时间:1 质量:3}

@说		{ 角色:"  " 		内容:"我和一个人手牵手走在一条平时没有走过的路，顺着牵着的手，我的视线逐渐抬高。" }
@说		{ 角色:"  " 		内容:"那个人包裹在一片金色之中。" }
@说		{ 角色:"  " 		内容:"那时的她美丽吗，还是可爱呢？" }
@说		{ 角色:"  " 		内容:"或者跟之后我的记忆里那个人一模一样吗……" }
@说		{ 角色:"  " 		内容:"我想不起来了，这份记忆并非是被抹除了。" }
@说		{ 角色:"  " 		内容:"只是当时的我太小了，单纯的遗忘了她的容貌。" }
@说		{ 角色:"  " 		内容:"唯一清晰的记忆，只有那还是小小的我拥有的——" }
@说		{ 角色:"  " 		内容:"那小小的幸福而已。" }

@说		{ 角色:"  " 		内容:"因为看到了从未看过的景象而欣喜。" }
@说		{ 角色:"  " 		内容:"因为能够与她相遇而雀跃不已。" }
@说		{ 角色:"  " 		内容:"也因为随之而来的分别而遗憾不已。" }

@说		{ 角色:"  " 		内容:"但那时的我却未意识到……" }

@说		{ 角色:"  " 		内容:"站在试验台前，看着那个人逐渐睁开的双眼。" }
@说		{ 角色:"  " 		内容:"早已消失的记忆也随之涌现出来。" }
@说		{ 角色:"  " 		内容:"不仅是很久之前消失的记忆，就连跟她最初的记忆也依依浮现。" }
@说		{ 角色:"  " 		内容:"此刻的我才意识到——" }
@说		{ 角色:"  " 		内容:"她比我更加的难过，她的悲伤远远超出了我的想象。" }

@说		{ 角色:"  " 		内容:"第一次的相遇，最后一次的离别。" }

@说		{ 角色:"  " 		内容:"能够再次遇见你……" }
@说		{ 角色:"  " 		内容:"感谢你……" }

@说		{ 角色:"  " 		内容:"但正因为如此……" }

@说		{ 角色:"  " 		内容:"脑海里渐渐的感觉有些僵硬，不断闪回的记忆，只剩下几个模糊的碎片，以及几句断断续续的话语。" }

@说		{ 角色:"  " 		内容:"请忘掉我吧……" }

@换背景	{ 目标图片:"data/images/bg_black.png" 效果:"Mask" 效果图:"mask/mask_040.png" 时间:3 质量:3}

@说		{ 角色:"  " 		内容:"黑色将我的视线带走。" }

@全屏遮挡{ 图片:"data/images/bg_black.png" 颜色:0 时间:3}
@track{name:"背景音乐" control:"Stop"}
@goTo{ file:"script/sicily_02.ks" }



